daily_status_zfs_enable="YES"
daily_status_ata_raid_enable="YES"
daily_status_gmirror_enable="YES"
daily_status_graid3_enable="YES"
daily_status_gstripe_enable="YES"
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"
daily_status_3ware_raid_enable="YES"
daily_status_security_neggrpperm_enable="NO"
daily_status_security_chksetuid_enable="NO"
daily_status_disks_enable="NO"
daily_backup_passwd_enable="NO"
daily_status_security_diff_no_today_info="NO"
daily_status_security_chkmounts_ignore="(.+)@(.+)[[:space:]]+/mnt/\1/\.zfs/snapshot/\2"
daily_show_success="NO" 
security_show_success="NO"
weekly_locate_enable="NO"
monthly_show_success="NO"
