notify 20 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "a?da[0-9]+$";
        action "/usr/local/bin/python /usr/local/www/freenasUI/tools/sync_disks.py $cdev";
};

notify 20 {
        match "system" "DEVFS";
        match "type" "DESTROY";
        match "cdev" "a?da[0-9]+$";
        action "/usr/local/bin/python /usr/local/www/freenasUI/tools/sync_disks.py";
};
