#!/bin/sh
# Configuration options for the Warden
######################################################################

# Network Interface for the jails to use
NIC: re0

# Directory to use for compressing / decompressing files 
WTMP: /usr/jails

# Location of the jails
JDIR: /usr/jails

# FreeBSD release to use
FREEBSD_RELEASE: 9.1-RELEASE
