[appdefaults]
	pam = {
		forwardable = true
		ticket_lifetime = 86400
		renew_lifetime = 86400
	}

[libdefaults]
	dns_lookup_realm = true
	dns_lookup_kdc = true
	ticket_lifetime = 24h
	clockskew = 300
	forwardable = yes
	default_realm = @@UPPER_REALM@@

[logging]
	default = SYSLOG:INFO:LOCAL7

[realms]
	@@UPPER_REALM@@ = {
		kdc = @@KDC@@
		admin_server = @@ADMIN_SERVER@@
		default_domain = @@DOMAIN@@
		kpasswd_server = @@ADMIN_SERVER@@
	}

[domain_realm]
	@@LOWER_REALM@@ = @@UPPER_REALM@@
	.@@LOWER_REALM@@ = @@UPPER_REALM@@
	@@UPPER_REALM@@ = @@UPPER_REALM@@
	.@@UPPER_REALM@@ = @@UPPER_REALM@@
