monthly_statistics_enable="YES"
monthly_statistics_report_devices="YES"
weekly_locate_enable="NO"
daily_status_security_chksetuid_enable="NO"
daily_status_security_neggrpperm_enable="NO"
daily_status_security_chkmounts_enable="NO"
