# $FreeBSD: src/etc/sysctl.conf,v 1.8 2003/03/13 18:43:50 mux Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Disable coredump
kern.coredump=0

# Up the maxfiles to 4x default
kern.maxfiles=49312

# Allow users to mount CD's
vfs.usermount=1

# Autodetect the most recent sound card. Uncomment for Digital output / USB
#hw.snd.default_auto=1

# Allow pinging in jails
security.jail.allow_raw_sockets=1

# Required for postgres
security.jail.sysvipc_allowed=1

# Required for smb
security.jail.mount_allowed=1

# Solves permission problems for some ports
security.jail.chflags_allowed=1

# Disable the system speaker
hw.syscons.bell=0

# Tune for desktop usage
kern.sched.preempt_thresh=224

# Enable for proper lagg failover 
#net.link.lagg.failover_rx_all=1

# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1

# Speed up the shutdown process
kern.shutdown.poweroff_delay=500

# Disable DRI debug messages flooding the console
hw.dri.debug=0
