
[behaviour]
auto_hide=true
move_to_widget=true
intermediate_icon=true
timer=0
startup_notification=false
input_method=button
ramble_algo=distance
ramble_threshold1=1.3
ramble_threshold2=3.0
ramble_button=true
ramble_timer=300

[window]
xpos=169
ypos=324
zoom=18
transparent=false
decorated=true
resizable=true
keep_ratio=true
task_bar=true
always_on_top=true
keep_on_top=true
opacity=95

[colours]
key=#000000
outline=#808080
label=#FFFFFF
label_outline=#000000
activated=#FF0000
mouseover=#0000FF
latched=#00FF00

[layout]
file=
style=
extensions=

[style]
focus_zoom=1.2

