# PCBSD pcm-oss plugin configuration

pcm.oss {
	type oss
	device /dev/dsp
	hint {
		description "Open Sound System"
	}
}

ctl.oss {
	type oss
	device /dev/mixer
	hint {
		description "Open Sound System"
	}
}
